{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-16.4"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_QNlmHdDhxCrkCyiQxKDblEFaBmy"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "arimurahiroaki40@gmail.com",
        "ascAppId": "6759087214",
        "appleTeamId": "KV6CYPA7JK"
      }
    }
  }
}
